<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>图片去重不止是 MD5：用感知哈希处理「相似但不相同」 | wenjvQAQ 的技术笔记</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  
  <script>
    document.title = "图片去重不止是 MD5：用感知哈希处理「相似但不相同」 | wenjvQAQ 的技术笔记"
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="https://wenjvqaq.github.io/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="https://wenjvqaq.github.io/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="https://wenjvqaq.github.io/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="https://wenjvqaq.github.io/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"AirPlay 投屏「能搜到但连不上」——路由跃点数把广播送到了错误的网卡","cover":"imgs/covers/cover5.jpg","path":"2026/09/25/airplay-wrong-interface/"},{"title":"PySide6 最隐蔽的 bug：QObject worker 被垃圾回收，程序「什么都没发生」","cover":"imgs/covers/cover3.jpg","path":"2026/09/25/pyside6-qobject-worker-gc/"},{"title":"把 UxPlay 做成便携版：一次完整的依赖闭包打包","cover":"imgs/covers/cover2.jpg","path":"2026/09/25/uxplay-portable-package/"},{"title":"图片去重不止是 MD5：用感知哈希处理「相似但不相同」","cover":"imgs/covers/cover4.jpg","path":"2026/09/25/image-dedup-phash/"},{"title":"麦克风没声音：注册表和音量合成器都查不到的那个静音标志","cover":"imgs/covers/cover1.jpg","path":"2026/09/25/windows-mic-muted/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">wenjvQAQ</p>
        <div class="main-left--tags">
          <span class="main-left--tag">开发</span>
          <span class="main-left--tag">折腾</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>记录踩过的坑</p>
        <p>和填过的坑</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/wenjvQAQ"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics none">
        <a href="/categories">
          <div>
            <span>1</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>14</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>1 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>5 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>1天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">图片去重不止是 MD5：用感知哈希处理「相似但不相同」</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/">踩坑记录</a>
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            <a class="tag-link" href="/tags/Python/" rel="tag">Python</a><a class="tag-link" href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag">图像处理</a><a class="tag-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
          </div>
          
          <p class="article-info--date">日期：2026-09-25 13:20:00</p>
        </div>
        <img src="/imgs/covers/cover4.jpg" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <p>需求是下载某个画师在动态里发布的所有原画，并且<strong>去重——重复的和相似的都不要</strong>。</p>
<p>MD5 去重看起来就够了，但实际跑起来发现：<strong>画师会把同一张画「微调后重发」</strong>，MD5 完全不同，视觉上却几乎是同一张。</p>
<p>这篇记录了怎么用感知哈希（pHash）解决这个问题，以及怎么<strong>校准阈值</strong>。</p>
<span id="more"></span>

<h2 id="数据情况"><a href="#数据情况" class="headerlink" title="数据情况"></a>数据情况</h2><p>先爬元数据。1662 条动态，其中带图片的 436 条。</p>
<p>分析图片尺寸时发现一个明显的模式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1     250x250     50 KB    ← 大量重复</span><br><span class="line">1     250x250     50 KB</span><br><span class="line">...</span><br><span class="line">1    1609x2105  1750 KB    ← 真正的画作</span><br><span class="line">1    2480x3508 11299 KB</span><br></pre></td></tr></table></figure>

<p>那些 <strong>250×250、51,459 字节</strong> 的图片，MD5 <strong>完全一致</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_probe/small_0.jpg  51459  d58956131caf6e59e70ed9a8f4a0c040</span><br><span class="line">_probe/small_1.jpg  51459  d58956131caf6e59e70ed9a8f4a0c040   ← 同一个文件</span><br></pre></td></tr></table></figure>

<p>原来这是 B 站给「表情包」用的占位图，226 处用的是同一个文件。<strong>用 MD5 就能干净地过滤掉。</strong></p>
<h2 id="但-MD5-解决不了这个"><a href="#但-MD5-解决不了这个" class="headerlink" title="但 MD5 解决不了这个"></a>但 MD5 解决不了这个</h2><p>真正的问题在画作本身。画师经常这样发动态：</p>
<blockquote>
<p>「改了一版，调整了不少地方（然后又改了一版，索性都发出来好了」</p>
</blockquote>
<p>这三张图：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>尺寸</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>day95 若叶睦.jpg</code></td>
<td>2550×1381</td>
<td>原图</td>
</tr>
<tr>
<td><code>改了一版_1.jpg</code></td>
<td>3824×2072</td>
<td>第一次修改</td>
</tr>
<tr>
<td><code>改了一版_2.jpg</code></td>
<td>3824×2072</td>
<td>第二次修改</td>
</tr>
</tbody></table>
<p><strong>MD5 全不同</strong>，但 <code>day95</code> 和 <code>改了一版_1</code> 其实是<strong>同一张画</strong>（只调了色调&#x2F;打光）。</p>
<h2 id="用感知哈希判断「像不像」"><a href="#用感知哈希判断「像不像」" class="headerlink" title="用感知哈希判断「像不像」"></a>用感知哈希判断「像不像」</h2><p>pHash（感知哈希）的原理：把图片缩到 32×32、转灰度、做 DCT 变换、取低频部分的 64 位，得到一串指纹。<strong>视觉相似的图，指纹的汉明距离很小。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> imagehash</span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">phash</span>(<span class="params">path</span>):</span><br><span class="line">    <span class="keyword">with</span> Image.<span class="built_in">open</span>(path) <span class="keyword">as</span> im:</span><br><span class="line">        <span class="keyword">return</span> imagehash.phash(im.convert(<span class="string">&quot;RGB&quot;</span>))</span><br><span class="line"></span><br><span class="line">d = phash(<span class="string">&quot;a.jpg&quot;</span>) - phash(<span class="string">&quot;b.jpg&quot;</span>)     <span class="comment"># 汉明距离</span></span><br></pre></td></tr></table></figure>

<h2 id="关键：阈值不能拍脑袋"><a href="#关键：阈值不能拍脑袋" class="headerlink" title="关键：阈值不能拍脑袋"></a>关键：阈值不能拍脑袋</h2><p>直接猜「距离小于 10 算重复」是不负责任的。我先<strong>算出全数据集的分布</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i, j <span class="keyword">in</span> itertools.combinations(<span class="built_in">range</span>(<span class="built_in">len</span>(files)), <span class="number">2</span>):</span><br><span class="line">    d = phash(files[i]) - phash(files[j])</span><br><span class="line">    pairs.append((d, files[i], files[j]))</span><br></pre></td></tr></table></figure>

<p>结果清晰分成了两群：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pHash= 0  Soft &amp; cuddly_1.jpg  &lt;-&gt;  Soft &amp; cuddly_2.jpg      ← 同一张</span><br><span class="line">pHash= 0  DAY046_千早爱音.jpg   &lt;-&gt;  小改了一点景深和特效.jpg   ← 同一张</span><br><span class="line">pHash= 2  day81 丰川祥子.jpg    &lt;-&gt;  祥子这张重新调整...1.jpg   ← 同一张</span><br><span class="line">...</span><br><span class="line">pHash=24  DAY008_墨提斯.jpg     &lt;-&gt;  DAY012_若麦.jpg          ← 不同的画</span><br><span class="line">pHash=24  DAY007_睦.jpg        &lt;-&gt;  DAY063_若叶睦.jpg        ← 不同的画</span><br><span class="line">pHash=26  DAY032_墨提斯.jpg     &lt;-&gt;  DAY037_长崎素世.jpg       ← 不同的画</span><br></pre></td></tr></table></figure>

<p><strong>0–6 是同一张画，10–26 是真正不同的作品。</strong> 中间有明显空隙，阈值取 <strong>8</strong> 有两侧余量。</p>
<p>这就是「用数据定阈值」而不是「凭感觉」的价值。</p>
<h2 id="但-pHash-还不够：一个漏网案例"><a href="#但-pHash-还不够：一个漏网案例" class="headerlink" title="但 pHash 还不够：一个漏网案例"></a>但 pHash 还不够：一个漏网案例</h2><p>跑完后我检查剩下的最近邻，发现还有一对距离 <strong>10</strong> 的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dist=10  day95 若叶睦.jpg  &lt;-&gt;  改了一版_1.jpg</span><br></pre></td></tr></table></figure>

<p>刚好卡在阈值之上。<strong>这两张到底是不是同一张？</strong></p>
<p>pHash 在「大面积改色调」时会漂移较大，所以不能只看它。加一个<strong>归一化结构比对</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 缩到同尺寸后逐像素比较</span></span><br><span class="line">a = np.asarray(Image.<span class="built_in">open</span>(f1).convert(<span class="string">&quot;L&quot;</span>).resize((<span class="number">256</span>, <span class="number">140</span>)), dtype=<span class="built_in">float</span>)</span><br><span class="line">b = np.asarray(Image.<span class="built_in">open</span>(f2).convert(<span class="string">&quot;L&quot;</span>).resize((<span class="number">256</span>, <span class="number">140</span>)), dtype=<span class="built_in">float</span>)</span><br><span class="line">changed = <span class="number">100</span> * (np.<span class="built_in">abs</span>(a - b) &gt; <span class="number">30</span>).mean()     <span class="comment"># 差异超过 30 的像素占比</span></span><br></pre></td></tr></table></figure>

<p>结果：</p>
<table>
<thead>
<tr>
<th>对比</th>
<th>差异像素</th>
<th>判断</th>
</tr>
</thead>
<tbody><tr>
<td><code>day95</code> ↔ <code>改了一版_1</code></td>
<td><strong>5.8%</strong></td>
<td>同一张（只改了色调）</td>
</tr>
<tr>
<td><code>改了一版_1</code> ↔ <code>改了一版_2</code></td>
<td><strong>51.5%</strong></td>
<td><strong>不同的画</strong></td>
</tr>
<tr>
<td><code>day95</code> ↔ <code>改了一版_2</code></td>
<td>49.6%</td>
<td>不同的画</td>
</tr>
</tbody></table>
<p><strong>同一张画，归一化后只有 5.8% 的像素明显不同；真正不同的画，差异超过 50%。</strong> 又是一次清晰的分界。</p>
<p>所以最终判重逻辑是<strong>两个条件满足其一</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">same_artwork</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">if</span> a.md5 == b.md5:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">if</span> phash_distance(a, b) &lt;= <span class="number">8</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="comment"># 宽高比相近 + 归一化后像素差异小  → 同一张画的轻微改动</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">abs</span>(a.ratio - b.ratio) &lt; <span class="number">0.02</span>:</span><br><span class="line">        <span class="keyword">if</span> changed_pct(a, b) &lt;= <span class="number">15</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<h2 id="又一个坑：保留哪个版本？"><a href="#又一个坑：保留哪个版本？" class="headerlink" title="又一个坑：保留哪个版本？"></a>又一个坑：保留哪个版本？</h2><p>判重之后要决定<strong>留哪一张</strong>。我最初的逻辑是「留发布时间最新的」——毕竟修改版通常更完善。</p>
<p>结果删错了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">保留: 祥子这张重新调整了一些地方_2.jpg   (1240×1754)</span><br><span class="line">丢弃: day82 若叶睦.jpg                 (2480×3508, 11 MB)</span><br></pre></td></tr></table></figure>

<p><strong>画师重传的是降分辨率的版本！</strong> 原图 2480×3508（11 MB），重传的只有 1240×1754。</p>
<p>修复：<strong>排序时分辨率优先，其次才是时间</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ranked = <span class="built_in">sorted</span>(group, key=<span class="keyword">lambda</span> x: (x.width * x.height, x.pub_ts, x.<span class="built_in">bytes</span>),</span><br><span class="line">                reverse=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<p>改完后正确保住了高清原图。</p>
<h2 id="最终结果"><a href="#最终结果" class="headerlink" title="最终结果"></a>最终结果</h2><table>
<thead>
<tr>
<th>阶段</th>
<th>数量</th>
</tr>
</thead>
<tbody><tr>
<td>抓取到的候选</td>
<td>176</td>
</tr>
<tr>
<td>MD5 完全相同</td>
<td>−2</td>
</tr>
<tr>
<td>pHash 相似（≤8）</td>
<td>−13</td>
</tr>
<tr>
<td>归一化结构相同（≤15%）</td>
<td>−2</td>
</tr>
<tr>
<td><strong>最终保留</strong></td>
<td><strong>159</strong></td>
</tr>
</tbody></table>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ol>
<li><p><strong>MD5 去重只解决「完全相同」</strong>。真实的重复往往是「相似但不相同」——调色、裁切、重新导出都会改变字节。</p>
</li>
<li><p><strong>pHash 是判断「视觉相似」的好工具</strong>，但<strong>阈值必须用实际数据分布来定</strong>，不要照抄网上的数字。打印出最近邻的距离分布，分界通常很明显。</p>
</li>
<li><p><strong>pHash 有极限</strong>。大范围改色调时会漂移，需要辅以「归一化后逐像素比对」这类结构相似度来判断。</p>
</li>
<li><p><strong>「留哪一张」也要想清楚</strong>。默认按时间取最新可能是错的——本例中画师重传的是<strong>降分辨率</strong>版本，必须按分辨率优先排序。</p>
</li>
<li><p><strong>永远打印中间结果</strong>。如果我直接把 176 张全下载完，就不会发现「相似但不同」这一层；如果不检查剩余最近邻，就不会抓到距离 10 的两个漏网案例。</p>
</li>
</ol>

    </article>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%83%85%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">数据情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%86-MD5-%E8%A7%A3%E5%86%B3%E4%B8%8D%E4%BA%86%E8%BF%99%E4%B8%AA"><span class="toc-number">2.</span> <span class="toc-text">但 MD5 解决不了这个</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%84%9F%E7%9F%A5%E5%93%88%E5%B8%8C%E5%88%A4%E6%96%AD%E3%80%8C%E5%83%8F%E4%B8%8D%E5%83%8F%E3%80%8D"><span class="toc-number">3.</span> <span class="toc-text">用感知哈希判断「像不像」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%EF%BC%9A%E9%98%88%E5%80%BC%E4%B8%8D%E8%83%BD%E6%8B%8D%E8%84%91%E8%A2%8B"><span class="toc-number">4.</span> <span class="toc-text">关键：阈值不能拍脑袋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%86-pHash-%E8%BF%98%E4%B8%8D%E5%A4%9F%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%BC%8F%E7%BD%91%E6%A1%88%E4%BE%8B"><span class="toc-number">5.</span> <span class="toc-text">但 pHash 还不够：一个漏网案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%88%E4%B8%80%E4%B8%AA%E5%9D%91%EF%BC%9A%E4%BF%9D%E7%95%99%E5%93%AA%E4%B8%AA%E7%89%88%E6%9C%AC%EF%BC%9F"><span class="toc-number">6.</span> <span class="toc-text">又一个坑：保留哪个版本？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E7%BB%88%E7%BB%93%E6%9E%9C"><span class="toc-number">7.</span> <span class="toc-text">最终结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">8.</span> <span class="toc-text">小结</span></a></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2026/09/25/airplay-wrong-interface/">AirPlay 投屏「能搜到但连不上」——路由跃点数把广播送到了错误的网卡</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2026/09/25/pyside6-qobject-worker-gc/">PySide6 最隐蔽的 bug：QObject worker 被垃圾回收，程序「什么都没发生」</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>



<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      这里记录我在实际开发中真实遇到的问题，以及最后怎么解决的。尽量把排查过程也写出来，包括走过的弯路。 
    </div>
  </div>

  
  <div id="aplayer" class="main-right--music"></div>
  

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  
  const musics = JSON.parse(`[{"name":"突然的陀螺","artist":"UR","url":"https://music.163.com/song/media/outer/url?id=3391667716.mp3","cover":"https://p1.music.126.net/WlISdpwXFxaVHJjo8n4Wfg==/109951173355866202.jpg"},{"name":"蜘蛛糸モノポリー","artist":"sasakure.UK / 初音ミク","url":"https://music.163.com/song/media/outer/url?id=26440351.mp3","cover":"https://p1.music.126.net/b6cwIaAUy5MXSm3iNC0KNg==/109951163352158677.jpg"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })
  

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>